'''
deep_tube 는 다음의 과정을 거쳐서 영상을 유튜브에 업로드 합니다.
(아래 일련의 과정은 스케쥴러에 의해서 주기적으로 실행될 예정입니다.)

1. 네이버 실시간 검색어를 긁어냅니다.
2. 해당 검색어에 관련된 이미지를 끌어 모읍니다.
3. 신문 기사도 끌어 모읍니다. (일단 신문 기사 부분은 나중에 추가하도록 합시다)
4. 끌어 모은 이미지를 openCV 를 사용해서 mp4 동영상으로 만듭니다.
5. 만든 영상을 유튜브 api 를 사용해서 업로드 합니다.

일단 관리자 페이지 기능을 위해서 django 를 붙일 까도 생각해서 django 위에 만들긴 했는데
어짜피 개발자만 쓸 기능이라면 db 매니저 정도로 충분하지 않을까 싶네요.

'''